# horoscope-nuget

./: .gitignore  LICENSE  README.md
.github/: CONTRIBUTING.md  pull_request_template.md
Src/: Horoscope.nuspec  Horoscope.sln  LICENSE.md
Src/Horoscope/: ChineseZodiac.cs  DateTimeExtensions.cs  Horoscope.csproj  Zodiac.cs
Src/Horoscope.TestConsole/: ChineseZodiacExamples.cs  Horoscope.TestConsole.csproj  Program.cs  ZodiacExamples.cs
Src/Horoscope.TestConsole/Properties/: AssemblyInfo.cs
Src/Horoscope.Tests/: ChineseZodiacTest.cs  DateTimeExtensionsTest.cs  Horoscope.Tests.csproj  ZodiacTest.cs
Src/Horoscope.Tests/Helpers/: ChineseZodiacHelperTest.cs  ZodiacHelperTest.cs
Src/Horoscope.Tests/Properties/: AssemblyInfo.cs
Src/Horoscope/Constants/: ChineseZodiacSignsEnum.cs  ZodiacSignsEnum.cs
Src/Horoscope/Extensions/: DateTimeExtensions.cs
Src/Horoscope/Helpers/: ChineseZodiacHelper.cs  ZodiacHelper.cs
Src/Horoscope/Model/: AquariusZodiacModel.cs  AriesZodiacModel.cs  BaseZodiacModel.cs  CancerZodiacModel.cs  CapricornZodiacModel.cs  ChineseZodiacModel.cs  DogChineseZodiacModel.cs  DragonChineseZodiacModel.cs  GeminiZodiacModel.cs  GoatChineseZodiacModel.cs  HorseChineseZodiacModel.cs  LeoZodiacModel.cs  LibraZodiacModel.cs  MonkeyChineseZodiacModel.cs  OxChineseZodiacModel.cs  PigChineseZodiacModel.cs  PiscesZodiacModel.cs  RabbitChineseZodiacModel.cs  RatChineseZodiacModel.cs  RoosterChineseZodiacModel.cs  SagittariusZodiacModel.cs  ScorpioZodiacModel.cs  SnakeChineseZodiacModel.cs  TaurusZodiacModel.cs  TigerChineseZodiacModel.cs  VirgoZodiacModel.cs  ZodiacDateModel.cs  ZodiacModel.cs
Src/Horoscope/Properties/: AssemblyInfo.cs
Src/Sample files/: LICENSE.md  PackageName.nuspec  PackageNameWithDependencies.nuspec
