<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Clyde D'Souza</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Horoscope</PackageId>
    <Version>0.9.0</Version>
    <Company />
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ClydeDz/horoscope-nuget</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ClydeDz/horoscope-nuget</PackageProjectUrl>
    <PackageTags>horoscope zodiac development library zodiac-signs chinese-zodiac chinese-horoscope yinyang chinese-elements yin-yang</PackageTags>
    <Description>A .NET library for zodiac signs. Get details on each zodiac sign, pass a date and know which zodiac sign it falls in or get a list of all zodiac signs. Now includes Chinese zodiac signs and elements!</Description>
    <Copyright>Copyright (c) 2018 Clyde D'Souza</Copyright>
    <PackageReleaseNotes>Now includes Chinese zodiac signs, fixed elements (i.e., wood, fire, earth, metal, water) and yin yang associated with each Chinese zodiac sign. 

More release notes here: https://github.com/ClydeDz/horoscope-nuget/releases</PackageReleaseNotes>
    <AssemblyVersion>0.9.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/ClydeDz/horoscope-nuget/master/Icon.png</PackageIconUrl>
    <Product>Horoscope</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\lib\</OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y  &quot;$(SolutionDir)Horoscope.nuspec&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\Horoscope.nuspec&quot;&#xD;&#xA;copy /Y  &quot;$(SolutionDir)LICENSE.md&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\LICENSE.md&quot;" />
  </Target>

</Project>
