<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Clyde D'Souza</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Horoscope</PackageId>
    <Version>1.1.0</Version>
    <Company />
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ClydeDz/horoscope-nuget</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ClydeDz/horoscope-nuget</PackageProjectUrl>
    <PackageTags>horoscope zodiac development library zodiac-signs chinese-zodiac chinese-horoscope yinyang chinese-elements yin-yang</PackageTags>
    <Description>A .NET library for zodiac signs. Get details on each zodiac sign, pass a date and know which zodiac sign it falls in or get a list of all zodiac signs. Now includes Chinese zodiac signs and elements!</Description>
    <Copyright>Copyright (c) 2018 Clyde D'Souza</Copyright>
	<releaseNotes>Add extension methods option to DateTime objects to enable simpler, easier access to the Zodiac Signs.</releaseNotes>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageIconUrl></PackageIconUrl>
    <Product>Horoscope</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\lib\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y  &quot;$(SolutionDir)Horoscope.nuspec&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\Horoscope.nuspec&quot;&#xD;&#xA;copy /Y  &quot;$(SolutionDir)LICENSE.md&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\LICENSE.md&quot;&#xD;&#xA;copy /Y  &quot;$(SolutionDir)Icon.png&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\Icon.png&quot;" />
  </Target>

</Project>
